<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.7px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 17.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 7.3px 0.0px; text-align: center; line-height: 17.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 14.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
    span.s3 {font: 14.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #1155cc; -webkit-text-stroke: 0px #1155cc}
    span.s4 {font-kerning: none}
    span.s5 {font: 14.0px Helvetica; font-kerning: none}
    span.s6 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s7 {text-decoration: line-through ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b> </b></span></p>
<p class="p2"><span class="s1"><b>END USER LICENSE AGREEMENT</b></span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p2"><span class="s1">THIS END USER LICENSE AGREEMENT (“EULA”) IS A LEGAL AGREEMENT BETWEEN YOU AND LOGITECH EUROPE S.A. (“Logitech”). PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING THE SOFTWARE OR USING YOUR LOGITECH PRODUCT. BY INSTALLING THE SOFTWARE OR USING YOUR LOGITECH PRODUCT YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE WITH THE TERMS OF THIS EULA, YOU CAN RETURN THE PRODUCT FOR A REFUND, SUBJECT TO THE TERMS AND CONDITIONS OF THE APPLICABLE RETURN POLICY OF YOUR POINT OF PURCHASE.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">IF YOU LIVE IN (OR IF YOUR PRINCIPAL PLACE OF BUSINESS IS IN) THE UNITED STATES AND ARE USING THE SOFTWARE OR THE PRODUCT SOLELY FOR PERSONAL OR HOUSEHOLD USE, PLEASE READ SECTION 17 BELOW, AS IT SUBJECTS DISPUTES TO ARBITRATION UNDER THE CONSUMER ARBITRATION RULES.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">AS DESCRIBED BELOW IN SECTION 4, YOU ARE AGREEING TO AUTOMATIC SOFTWARE UPDATES. IF YOU DO NOT AGREE, YOU SHOULD NOT USE THE PRODUCT OR INSTALL THE SOFTWARE.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">THE PRODUCT LIMITATIONS SECTION BELOW SPECIFIES IMPORTANT LIMITATIONS OF THE SOFTWARE AND RELATED SERVICES IN CONNECTION WITH LIFE SAFETY AND CRITICAL USES. PLEASE READ THIS SECTION CAREFULLY, AS YOU ARE ACKNOWLEDGING AND AGREEING TO THEM.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p2"><span class="s1">“Software” means: (i) any and all software programs or applications, including software applications downloaded and installed on a desktop or a mobile device; (ii) any and all software in the form of embedded software on a Logitech product; (iii) any related documentation, modified versions of, upgrades or improvements to such software (unless expressly provided under different terms at the time of update or download), all subsequent versions, copies of such software.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">These terms give you specific legal rights, and you may also have other legal rights in addition, which vary depending on the jurisdiction.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">1.         License.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">Subject to the terms of this EULA, Logitech grants you a limited, nonexclusive license to use the Software, solely with the Logitech product you have purchased or the Logitech service used by you. Except for embedded software on a Logitech product, the Software may be copied only for backup or archive purposes in support of your use of the Software as permitted hereunder and to make it available on an internal household or internal enterprise network server solely for downloading onto devices in your possession or control within your household or enterprise; but solely for your use of the Software as provided herein. Any copies must include all copyright and other proprietary notices contained in the original. For embedded Software on a Logitech product, you may only use one (1) copy, solely on the Logitech product in your possession or control or with the Logitech service used by you. You may permanently transfer to another person the Software upon a permanent transfer of the Logitech product using the Software, so long as that person agrees to be bound by this EULA, and following such transfer you stop using the product and the Software.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">2.         Restrictions.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">You are not permitted to (and will not permit others to): (A) license, sell, rent, lease, transfer (except as expressly  permitted in Section 1), distribute, host, outsource, disclose or otherwise commercially exploit the Software or make the Software available to any third party; (B) copy the Software (except as expressly permitted in Section 1); (C) decompile, disassemble, reverse engineer or attempt to derive the source code of, or create derivative works of, or an installer for, the Software or any part thereof (except as expressly permitted by applicable law); (D) remove or alter any trademark, logo, copyright or other proprietary notice, legends, symbols or labels in the Software.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">3.         Ownership.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">Logitech and its licensors owns and retains all right, title and interest in and to the Software and all copyrights and other intellectual property rights therein.  The Software is licensed, not sold, to you by Logitech and Logitech reserves all rights not expressly granted to you.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">4.         Automatic Software Updates.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">Logitech may from time to time provide bug fixes, updates, upgrades and other modifications to the Software (“Updates”).  These may be automatically installed without providing any additional notice or receiving any additional consent.  You consent to these automatic Updates. If you do not want such Updates, your remedy is to stop using the Product. The terms of this EULA will govern any Updates provided by Logitech that replace and/or supplement the original Software, unless such Updates are accompanied by a separate license in which case the terms of that license will govern.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">5.         Application Store.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">If you have downloaded the Software from an application market or store, such as Apple App Store, Apple Mac Store or Google Play (“App Store”), you are also subject to any terms of use of that App Store. If your use of the Software is subject to an App Store’s terms of use, then in the event of any conflict or ambiguity between the App Store’s terms of use and this EULA, the App Store’s terms of use will govern, but only to the extent necessary to resolve such conflict or ambiguity, and the terms of this EULA will otherwise remain in full force and effect. You acknowledge that (i) this EULA is concluded between Logitech and You, and not with the App Store; (ii) the App Store has no obligation to furnish any support or maintenance whatsoever in relation to any Software downloaded therefrom; (iii) Logitech, not the App Store, will be responsible as provided in this EULA, to the extent not disclaimed, for any product warranty, product claims and intellectual property claims for the Software downloaded from an App Store. In any event, the App Store’s maximum liability for any warranty will be the refund of the purchase price (if any) for the Software; (iv) Apple and its subsidiaries are third party beneficiaries of this EULA for Software downloaded from the Apple App Store and the Mac Store.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">6.         Privacy.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">Our privacy practices are described in our <a href="https://www.logitech.com/en-ch/legal/product-privacy-policy.html"><span class="s2">Privacy Policy</span></a>, as well as in separate privacy statements (collectively, the “Privacy Policy”) provided when a software, an app, a product or service is purchased, downloaded or used. By installing the Software, using Logitech products or providing us with your personal information, you are accepting and consenting to the practices, terms and conditions described in the Privacy Policy and in any separate privacy statements. Our Privacy Policy is incorporated by reference into this EULA.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">7.         Open Source.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">This EULA does not apply to any open-source software which may be included in the Software (“Open Source Components”). The Open Source Components applicable to the Software, and associated applicable licenses, may be listed at: <a href="http://opensource.logitech.com/"><span class="s3">http://opensource.logitech.com</span></a>. Your use of each Open Source Component is subject to the terms of each applicable end user license that accompanies such Open Source Component. You must agree to the terms of each such applicable license, or you should not use the Software. Nothing in this EULA limits your rights under, or grant you rights that supersede, the terms and conditions of any applicable end user license for the Open Source Components.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">8.         Third Party Software.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">The Software and Product may be used in connection with other products and software, and may contain links or interfaces to, as well as content and data from, third party software (“Third Party Software”). The use of such Third Party Software is governed by the terms provided by the licensor of such Third Party Software, including the third party’s Privacy Policy. By accessing or using Third Party Software, you agree to comply with applicable third party terms. Logitech makes no representations or warranties about the operation or availability of such Third Party Software. Neither Logitech, nor its licensors, shall be liable for any unavailability or removal of such Third Party Software.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">9.         Termination.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">This EULA shall continue until terminated. Either party may terminate this EULA for any reason at any time. Your right to use the Software will automatically terminate without notice from Logitech if you violated any terms of this EULA. Upon such termination, you must stop using the Software and remove any copies of the Software in your possession or control. The provisions of sections 6, 7, 8, 9 10, 11, 12, 16, 17 and 18 will remain in effect, after any such termination. Logitech makes no representation about the future availability of the Software or any Updates and shall not be liable for any unavailability or removal of the Software or Updates. Logitech shall have no responsibility to provide maintenance or support services with respect to the Software.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">10.       Warranty Disclaimer.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s4"> </span></p>
<p class="p5"><span class="s4">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LOGITECH SOFTWARE </span><span class="s1">AND SERVICES</span><span class="s4"> ARE PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE LOGITECH SOFTWARE AND SERVICES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. LOGITECH AND ITS LICENSORS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LOGITECH SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. LOGITECH DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LOGITECH SOFTWARE OR SERVICES, THAT THE FUNCTIONS CONTAINED IN THE LOGITECH SOFTWARE OR SERVICES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LOGITECH SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LOGITECH SOFTWARE OR SERVICES WILL BE CORRECTED. NO LOGITECH DEALER, AGENT, OR EMPLOYEE IS AUTHORIZED TO MAKE ANY MODIFICATION, EXTENSION, OR ADDITION TO THIS DISCLAIMER OF WARRANTY.</span><span class="s1"> </span><span class="s5">Some jurisdictions do not allow exclusions of implied warranties or limitations on applicable statutory rights of consumers, so the above exclusions and limitations and may not apply to you.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">11.       Limitation of Liability.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT WILL LOGITECH OR ITS LICENSORS BE LIABLE FOR ANY COSTS OF PROCUREMENT OF SUBSTITUTE PRODUCTS, SOFTWARE, OR SERVICES, LOST PROFITS, LOSS OF INFORMATION OR DATA, OR ANY OTHER SPECIAL, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING IN ANY WAY OUT OF THE SALE, LICENSE OR USE OF, OR INABILITY TO USE ANY LOGITECH PRODUCT, SOFTWARE, OR SERVICE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE), EVEN IF LOGITECH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL LOGITECH'S AND ITS LICENSORS’ TOTAL LIABILITY EXCEED THE ACTUAL MONEY PAID FOR THE LOGITECH PRODUCT, SOFTWARE, OR SERVICE GIVING RISE TO THE LIABILITY. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. The above limitations will not apply in case of personal injury where and to the extent that applicable law requires such liability.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">12.       Product Limitations.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATIONS OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, MEDICAL DEVICES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  YOU ACKNOWLEDGE THAT THE SOFTWARE IS NOT CERTIFIED FOR EMERGENCY PURPOSE AND SHOULD NOT BE USED FOR THIS PURPOSE. LOGITECH DOES NOT MONITOR EMERGENCY NOTIFICATIONS, AND IS NOT RESPONSIBLE FOR DISPATCHING EMERGENCY SERVICES TO YOUR HOME.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">13.       U.S. Government End Users.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">The Software is a "Commercial Item", as that term is defined at 48 C.F.R. 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," and is being licensed to U.S. Government end users (a) only as Commercial Items, and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions of this EULA. Unpublished-rights reserved under the copyright laws of the United States.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">14.       Export Law Assurances.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">You agree that you may not export or re-export the Software in violation of any applicable laws or regulations including without limitation those of the United States of America, the European Union, Switzerland and/or the laws or regulation of the jurisdiction(s) in which the Software was obtained.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">15.       Agents and Third Party Purchasers.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">If you are acquiring the Software on behalf of another person or entity, you represent and warrant that you have the authority to bind the party or entity for which you are acquiring the Software to the terms and conditions of this EULA. You represent that you are of sufficient legal age in your jurisdiction to use or access the software and to enter into this EULA.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">16.       Controlling Law; Severability.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">If you are in the U.S.A., this EULA will be exclusively governed by and construed in accordance with the laws of the United States and the State of California, without regard to or application of its choice of law rules or principles. If you reside outside the U.S.A., this EULA will be exclusively governed by the laws of Switzerland. If any provision of this EULA is found to be invalid, the parties agree nevertheless that the parties’ intentions as reflected in the provision, and the other provisions of this EULA shall remain in full force and effect.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"><b><i>If you reside in the United States and are using the Software or the Product solely for personal or household use, Section 17 applies to you:</i></b></span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">17.       Arbitration.</span></p>
<p class="p6"><span class="s4"> </span></p>
<p class="p6"><span class="s4">Any dispute arising between you and Logitech shall be resolved through final and binding arbitration conducted under the Consumer Arbitration Rules ("Rules ") of the American Arbitration Association except that any dispute that would otherwise fall under the jurisdiction of a small claims court may, at the option of one of the parties, be brought in a small claims court of competent jurisdiction prior to appointment of the arbitrator. The arbitration shall be conducted by a single arbitrator selected by mutual agreement of the parties or under the selection process set forth in the Rules. The costs of the arbitration shall be apportioned between the parties as set forth in the Rules.  The arbitrator's award shall be final and binding on the parties without right of appeal. IN ORDER TO AVOID THE LOSS OF EVIDENCE AND ENSURE PROMPT RESOLUTION OF CLAIMS ARISING UNDER THIS AGREEMENT, A PARTY BRINGING ANY CLAIM UNDER THIS EULA MUST </span><span class="s6">PROVIDE THE OTHER PARTY  WRITTEN NOTICE OF THE BASIS FOR ITS CLAIM WITHIN ONE (1) YEAR, OR WITHIN THE MINIMUM TIME REQUIRED BY GOVERNING LAW IF LONGER THAN ONE (1) YEAR, OF THE DATE OF THE OCCURRENCE OF THE EVENT OR FACTS THAT GIVE RISE TO THE  CLAIM, OR SUCH PARTY WAIVES THE RIGHT TO PURSUE ANY CLAIM BASED UPON SUCH EVENT OR FACTS.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">18.       </span><span class="s4">Entire Agreement; Governing Language.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s4"> </span></p>
<p class="p2"><span class="s4">This agreement sets forth the entire agreement between you and Logitech and supersedes all prior agreements, written or oral, with respect to the Software. Any translation of this EULA is done for local requirements and in the event of an inconsistency between the English and any non-English version, the English version of this EULA will govern.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">The Software is protected by United States copyright law and international treaty. Unauthorized reproduction or distribution of the Software is subject to civil and criminal penalties.</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s1">© 2019 Logitech. All rights reserved</span></p>
<p class="p2"><span class="s1"> </span></p>
<p class="p2"><span class="s7"> </span></p>
<p class="p3"><span class="s1"></span><br></p>
</body>
</html>
